*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.nav-link{
    color: black !important;
    font-size: 24px;
    margin: 0 15px;
}
.singup{
    width: 100%;
    display: flex;
    justify-content: end;
}
.singup button{
    width: 100px;
    height: 40px;
    margin: 0 10px;
    font-size: 20px;
    outline: none;
    border-radius: 10px;
}
.singup button:nth-child(1){
    border:4px solid #056652;
    background-color: transparent;
    color: #056652;
    border-radius: 2px;
    border-radius: 10px;
}
.singup button:nth-child(2){
    border: none;
    color: white;
    background-color: #056652;
    border-radius: 2px;
    border-radius: 10px;
}
.block{
    border-radius: 20px;
    height: 80vh;
    margin-top: 20px;
    background-image: url(./image/ph009.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
}
.header-text{
    width: 43%;
    height: auto;
    margin-left: 30px;
}
.header-text h1{
    font-size: 50px !important;
    margin: 10px 0;
}
.header-text p{
    font-size: 30px;
}
.date{
    background-color: white;
    width: 60%;
    height: 100px;
    position: absolute;
    bottom: -40px;
    left: 45px;
    border-radius: 10px;
    box-shadow: 2px 25px 23px -7px rgba(34, 60, 80, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.date-item{
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: orange;
}
.date-item button{
    width: 80px;
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #056652;
    color: white;
}
.block-card{
     display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    margin-top: 40px;
    
}
/* .qwert{
    width: 50%;
    display: flex;
    justify-content: space-around;
} */
.block-card .card{
    width: 90px;
    margin: auto;
    margin-top: 10px;
    height: 50px;
}
.carousel-header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-pagination{
    width: 80%;
    text-align: end;
    display: flex;
    justify-content: end;
}
/* .pagination-center{
    width: 80%;
    text-align: end;
    display: flex;
    margin: auto;
    justify-content: center;
} */
.carousel-pagination button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fbec16;
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
    margin: 10px;
}

.carousel-box{
    justify-content: space-between !important;
}



.carousel-box{
    height: 400px;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    display: flex;
    text-align: center;
    
    flex-wrap: wrap;
    box-shadow: 1px 0px 39px -7px rgba(34, 60, 80, 0.2);
}
.carousel-box img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-top: 20px;
}
.carousel-box:hover{
    box-shadow: 1px 0px 39px -7px rgba(86, 98, 107, 0.472);
}
.text-1{
    display: flex;
}
.text-1 span{
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 5px;
    background-color: rgb(219, 218, 218);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: orange;
    box-shadow: 1px 0px 39px -7px rgba(25, 47, 65, 0.2);
}
.carousel-control-prev{
    position: relative !important ;
}
.carousel-control-next{
    position: relative !important ;
}
.service{
    height: 250px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.box-1{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    background-color: rgb(228, 228, 228);
    box-shadow: 1px 0px 39px -7px rgba(25, 47, 65, 0.2);
}
.box-2{
    width: 90%;  
    font-size: 30px;
}
.service:hover{
    box-shadow: 1px 0px 39px -7px rgba(8, 8, 8, 0.2);
}
.service:hover .box-1{
    background-color: green;
    color: white;
}
.button{
   display: flex;
   justify-content: end;
}
.card-header span{
    width: 50px;
    height: 50px;
    background-color: green;
    color: white;
    padding: 5px;
}
.user-card{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}
.user-card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 10px;
}
.card-effect{
    transition: 0.7s;
    box-shadow: 4px 5px 35px 13px rgba(140, 147, 152, 0.2) !important;
}
.card-effect:hover{
    transform: translateY(50px);
    box-shadow: 4px 5px 25px 44px rgba(228, 234, 238, 0.2) !important;
}
.two-pagination{
    width: 100%;
    position: relative !important;
    justify-content: center !important;
}
.two-pagination button{
    background-color: #DC6119;
}
.block-user{
    width: 900px;
    height: 80vh;
    display: block;
    justify-content: center;
    align-items: end;
    flex-wrap: wrap;
}
.style-user img{
    width: 100%;
    height: 280px;
    margin-bottom: 10px;
}
.style-user span{
    width: 40px;
    height: 2px;
    background-color: #056552;
    display: inline-block;
    margin-bottom: 10px;
}
.style-user p{
    margin-left: 48px;
}
.item-user-1{
    width: 25%;
    height: auto;
    transform: translateY(-100px);
    margin: 0 25px;
}
.item-user-2{
    width: 25%;
    height: auto;
    transform: translateY(-50px);
    margin: 0 25px;
}
.item-user-3{
    width: 25%;
    height: auto;
    margin: 0 25px;
}
.block-header h5,h1 {
    margin-bottom: 0;
}
.footer-block{
    margin-top: 700px;
    height: 400px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-image: url(./image/backracround.jpg);
}
.footer-text{
    width: 100%;
    height: 300px;
    text-align: end;
    margin-right: 110px;
}
.footer-block img{
    transform: translateY(-38px);
    height: 120%;
    border-radius: 30px;
    position: absolute;
    left: 0;
}
.box-9 input{
    width: 200px;
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
    border: 2px solid rgb(192, 192, 192);
    outline: none;
    margin-top: 30px;
    position: relative;
}
.box-9 button{
    width: 110px;
    height: 40px;
    border-radius: 6px;
    background-color: black;
    color: white;
    margin-top: 35px;
    /* margin-left: -100px; */
   position: absolute;
}
.box-9{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 60%;
    left: 125vh;
    transform: translate(-50%,-50%);
}
.icons{
    margin-right: 40px;
    display: flex;
    justify-content: space-around;
}
.icon{
    border-radius: 50%;
}
.carousel-mobile{
    display: none;
}
.tyu{
    margin-left: -788px;
}